@media (max-width: 1024px) {
	.container {
		max-width: 970px;
	}

	.footer__right {
		gap: 22px;
	}

	.nav__list_footer {
		gap: 22px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 750px;
	}

	.section {
		padding: 57px 0 90px;
	}

	.nav_header {
		display: none;
	}

	.hamburger {
		display: inline-block;
	}

	.hero-text {
		max-width: 390px;
	}

	.cards__list_servises {
		--offsets: 1;
	}

	.form__input, .form__select {
		width: 100%;
	}

	.footer-container {
		display: flex;
		flex-direction: column-reverse;
	}
	
	.footer__left {
		flex-direction: column;
	}

	.footer__right {
		margin-bottom: 31px;
	}
}

@media (max-width: 480px) {
	.container {
		max-width: 450px;
	}

	.section_hero {
		background: none;
	}

	.cards__list_articles {
		--offsets: 0;
	}

	.card__list_clients {
		--offsets: 0;
	}

	.contacts__wrapper {
		flex-direction: column;
	}

	.form__top {
		flex-direction: column;
	}

	.form__left, .form__right {
		width: 100%;
	}

	.form__textarea {
		min-height: 240px;
	}

	.form__bottom {
		align-items: center;
	}

	.footer__right {
		flex-direction: column;
	}
}

@media (max-width: 320px) {
	.body {
		padding: 15px 0;
	}

	.container {
		max-width: 288px;
	}

	.section {
		padding: 62px 0 62px;
	}

	.section__title {
		margin-bottom: 17px;
	}

	.logo {
		max-width: 80px;
	}

	.btn {
		padding: 10px 20px;
	}

	.header {
		padding-bottom: 15px;
	}

	.section_hero {
		padding-top: 30px;
		padding-bottom: 4px;
	}

	.main-title {
		margin-bottom: 16px;
	}

	.main-subtitle {
		margin-bottom: 15px;
	}

	.hero-btn__wrapper {
		align-items: stretch;
		align-self: stretch;
	}

	.btn_hero {
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 19px;
	}

	.secure {
		margin: 0 auto;
		padding-left: 27px;
	}

	.section__title_servises,
	.section__title_join-us {
		text-align: left;
	}

	.section__subtitle {
		text-align: left;
		line-height: 135%;
		margin-bottom: 13px;
	}

	.section__subtitle_large {
		display: none;
	}

	.section__subtitle_small {
		display: block;
		line-height: 140%;
	}

	.cards__list_servises {
		--gap: 16px;
	}

	.cards__list {
		gap: 16px;
		row-gap: 20px;
	}

	.cards__item_servises {
		padding: 15px 15px 35px;
	}

	.cards__item_servises:nth-child(3),
	.cards__item_servises:nth-child(4) {
		padding: 15px;
	}

	.card__icon {
		height: 40px;
		margin-bottom: 15px;
	}	

	.card__title {
		font-size: 16px;
		margin-bottom: 4px;
	}

	.card__text {
		margin: 0;
		font-size: 12px;
		line-height: 150%;
	}

	.cards__list_articles {
		row-gap: 16px;
	}

	.post {
		gap: 13px;
	}

	.post__wrapper {
		padding: 25px 30px 30px 0;
	}

	.post__date {
		line-height: 240%;
	}

	.post__title {
		margin-bottom: 0;
		line-height: 130%;
	}

	.post__img {
		max-width: 85px;
	}

	.article-card {
		display: flex;
		align-items: center;
		max-height: 190px;
	}

	.card__list_clients {
		row-gap: 15px;
	}

	.client-card {
		padding: 21px 18px;
	}

	.client__text {
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.contacts__title {
		margin-bottom: 10px;
		padding-top: 40px;
	}

	.contacts__text, .contacts__link {
		margin: 0;
	}

	.form__input, .form__select {
		padding: 20px 18px;
	}

	.form__textarea {
		padding: 18px;
	}

	.form__top {
		gap: 15px;
		margin-bottom: 17px;
	}

	.form__left, .form__right {
		gap: 14px;
	}

	.form-btn__wrapper {
		align-items: stretch;
		width: 100%;
	}

	.form-btn__wrapper label {
		align-self: center;
	}

	.btn_rounded {
		padding-top: 20px;
		padding-bottom: 20px;
		margin-bottom: 17px;
	}

	.footer {
		padding-top: 30px;
	}

	.nav__list_footer {
		flex-wrap: wrap;
		gap: 30px;
		row-gap: 17px;
	}

	.footer__right {
		align-items: flex-start;
		gap: 31px;
	}

	.footer__left {
		position: relative;
		width: 100%;
	}

	.social__list {
		gap: 25px;
	}

	.footer__logo {
		align-self: flex-start;
	}

	.footer__copyright {
		position: absolute;
		top: 60px;
		left: -16px;
		right: -16px;
		padding-top: 15px;
		text-align: center;
		border-top: 1px solid #c4c4c4;
	}
}